<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1c6e3b2048.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODETRIAN</title>
    <link rel="stylesheet" href="codetrian.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
</head>
<body>
    <div>
   <div></div>
    <nav>
        <ul class="nav1">
            <li><img src="./image.v/A50.png " height="30px" width="200px"></li>
            <li class="nav4">succes stories </li>
            <li class="nav4">Our  courses</li>
        </ul>
        <ul class="nav2">
            <li class="nav4">About</li>
            <li class="nav4">Program structure</li>
            <li class="nav4">Hire our graduate</li>
        </ul>
    </nav>
</div>


    <div class="intro">
<article id="font-all">
        <h1 class="font-1">
           <br> Start your career in</br>
           <br>Software Engineering</br>
        </h1>

        <p class="font-2" >Become a fullstack web and mobile apps developer,
            <br> get practical training and projects experience, get connected to job opportunities</br></p>
        <p>
            <ul class="font-3" >
                <li><button class="buma">Enroll now </button> </li>
                <li id="bin">[View our courses]</li>

            </ul>
        </p>
        <p id="last">
            * Next class begins in September
        </p>
    </article>
    </div>
<main class="sub-body">

    <div>
        <h2>Our success stories</h2>

        <div class="awal">
        <ul class="first-sec">

            <li>
                <p class="abu">Mubarak Awal, Big Viking Games</p>
                <p class="abu2"><br>After starting out at Codetrain with no knowledge in coding, Awal is now a world class professional 
                    software developer working at Big Viking Games, the largest independent mobile and social game studio 
                    in Canada and a pioneer in mobile HTML5 games.</br>

                   <br> “From day one at Codetrain, the learning experience is similar to working in a tech company. By the time you are done with the training program, you’ll have the experience of working in a real tech company, making it easier to fit it in any local or international company. The entire training program is structured in a way that,
                     by the time you complete, you are are set to start a successful career.”</br>
                    <button class="abu3">See more success Stories</button>
                    </p>
            </li>
            <li>
                <iframe width="730" height="411" src="https://www.youtube.com/embed/aNs8OaVkOMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
<hr></hr>

</div>
    <h2>Achieve true success with Codetrain</h2>
    <div>
        <ul class="sere">
            <li class="sere2"><br>Codetrain was born out of the idea that when people fulfill their dreams, 
                they are able to positively impact their communities.</br>

               <br> Our mission is to empower people to rise digitally by training them to become software developers 
               and global leaders; setting them up to make impact in their communities.</br>
                
                <br>Codetrain is a 12 month course that transforms people from any background into mobile apps developers and full-stack web developers, and 
                assists them to launch their careers with companies.</br></li>
            <li>
                <iframe width="540" height="304" src="https://www.youtube.com/embed/E-_I9SJvE7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>

        </ul>
    </div>

<hr></hr>

<div>
    <h2>What is Codetrain</h2>
</div>
<div >
    <ul class="first">
    
      <li > <image src="./image.v/A6.jpg" height="300px" width="300px"/></li> 

    
    
      <li class="second">  <p >
           <h3> Our Training Model - The Coding Bootcamp</h3>
           <p class="sec">
<br>The high demand for software developers has inspired a new form of education, the Coding Bootcamp.</br>

<br>Codetrain's coding bootcamp program is based on this innovative way of </br><br>education designed to provide aspiring software developers with the technical </br><br>skills they require to start their careers 
in the fast-paced tech industry.<br>
</p>
<p class="sec2">The Codetrain Coding Bootcamp offers</p>
<div>
<ul class="me">
    <li>immersive and project based training</li>
<li>job ready skills in full-stack web and mobile development</li>
<li>mentoring from successful software developers from globally successful
companies like Uber, Spotify, Microsoft, Facebook, Netflix, Apple etc.</li>
<li>connection to employers</li>
</ul>
</div>
<div>
     <p class="u">Our Schedules are Flexible</p>

     <ul class="uni" >
         <li class="box"><br>Weekday </br>option</li>
         <li class="box1">Weekend option</li>
         <li class="box2">Virtual option</li>

     </ul>
     <button class="bima">Enroll now </button>
    </div>
    
</main>
<hr></hr>

<div class="sub-body">
<h2>Discover Codetrain, Watch the video</h2>
<div >
    <ul class="listing">
        <li><iframe width="540" height="304" src="https://www.youtube.com/embed/YOjCjgRjCYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><br><p class="text-com">Our graduates start careers</p></br>
         <p class="mime" >  <br> Up to date, Codetrain has trained hundreds of software developers,
            most of which has started their careers with local and international companies.</br>
            
            <br>“I started coding right after SHS and Codetrain has given me the necessary skills to gain employment, so now, I am a professional Software Developer”</br>
        </p>
            -Doreen -Codetrain Gen 14
            </li>
    </ul>

    <ul  class="listing">
        <li><p class="text-edit"> <br><p class="text-com">Codetrain supports women in coding</p></br>
           <p class="mime"><br> Codetrain is enabling women from diverse backgrounds realise their dream of becoming professional software developers.</br>
            
           <br> “The teaching fellows are very amazing, they are friendly, they help you to achieve what you want. Then they give you a task and you are not able to meet up, we have a workspace called Slack where 
           the teachers are available 24/7 to help you on assignments and projects; so they are really awesome”</br></p>
        </p>
            
            -Catherine -Codetrain Gen 21</li>
        <li><iframe width="540" height="304" src="https://www.youtube.com/embed/QWKI4aMB07c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul>
</div>
</div>
<hr></hr>
<div class="sub-body">
<div >
    <h2>Frequently asked questions</h2>
</div>

<div class="let1">
    <div class="unam">
<ul >
    <li>
        <p class="ab1">What is the duration of the course?</p>
        <p>The duration for the course is 12 months for training and the 3 months mentorship.</p>
    </li>
    <li>
        <p class="ab2">What are the requirements to begin the course?</p>
        <p>University graduates and students, as well as high school graduates with demonstrable passion for technology.

        </p>
        
    </li>
    <li>
        <p class="ab3">Do you offer any scholarships?</p>
        <p>Yes, we offer part scholarships to needy candidates who apply to enrol in our program.</p>
    </li>
</ul>
</div>
   
<ul >
    <li>
        <p class="ab4">How much is the fees?</p>
        <p>The fee is GHC6000. Payment plans can be arranged for you. Part schlarships are available for applicants.</p>
    </li>
    <li>
        <p class="ab5">What is the schedule for the class?</p>
        <p>We have in-person weekday or weekend options for people in Accra. We also have a virtual class option for people living outside Accra, Ghana. This makes it possible for workers, students, and people spread across the globe to also participate virtually.</p>
    </li>
    <li>
        <p class="ab6"><br>Do you require an IT or computer science</br> <br>background for Codetrain?</br></p>
        <p>No, people from diverse backgrounds of study can enrol and be successful.</p>
    </li>
</ul>
</div>
</div>
<hr></hr>
<div>
    <h2>Why enroll at Codetrain?</h2>
</div>

<div class="sub-body">
    <div class="amen" >
            <ul class="flow">
        
        
         
            <li >
                <p class="fuck1">Friendly teachers</p>
            <p class="bodum">Our students rate the friendliness and the patience of our 
                <br>teachers as the best Codetrain experience.</br></p>
        </li>
       
          
            <li >
                <p class="fuck2">Flexible schedules</p>
            <p class="bodum">We have in-person weekday, weekend and virtual options
                <br> available. You choose which option works for you best.</br></p>
        </li>

    <li >
        
    <p class="fuck3">Job opportunities</p>
    <p class="bodum">We connect our students to employers and assist 
        <br>them start successful careers with local and international companies.</p></p>

</li>
    </ul>


    <ul  class="flow">
        
            <li >
                
            <p class="fuck4">Global Mentors</p>
            <p class="bodum" >We connect our students to 
                <br>mentors from successful companies </br><br>such as Uber,
                 Spotify, Microsoft, Facebook, </br>Netflix, Apple etc.</p>
        </li>

        
         
            <li >
                <p class="fuck5">Demo Day events</p>
            <p class="bodum"><br>Codetrain students participate in innovation challenges 
                to address social</br> problems with app solutions
                 <br>and then showcase the apps to an audience
                  of industry professionals</br>
                  and mentors in the Demo Day event.</p>
        </li>
        
   
            
        <li>
            <p class="fuck6"> Practical Training</p>
            <p class="bodum"><br>Our training is based on industry based simulated projects.</br>
                 <br>This gives students the opportunity to learn from real-life p
                 rojects and gain essential soft skills</br> <br>required to be succcessful in today's modern workplace.</br></p>
        </li>
    </ul>
    </div>
</div>
<hr></hr>


<div class="sub-body">
<div class="oman">
    <h2>Course Curriculum and Career Opportunities</h2>
    </div>


<h3>What to expect from our course</h3>
<p>During our 12 months course, we will teach you the following skills and technologies.</p>

<ul  class="mona">
    <li>
        <p class="textingme">Frontend development</p>
        <p><br>NPM, React, Redux, Firebase, Javascript, Bootstrap,</br><br> CSS, HTML, Responsive web design, UI/UX design,</br><br> Prototyping, Deployment</br></p>
    </li>
    <li >
        <p class="textingme">Cross platform mobile development (Android and iOS)</p>
        <p><br>React Native, Expo, Android and iOS applications,</br><br> Firebase, Mobile data persistence, Consuming APIs,</br><br> Material Design</br>

        </p>
    </li>
  
</ul>

<ul  class="mona">
    <li>
        <p class="textingme">Backend development</p>
        <p><br>NodeJS, Express, MongoDB, Mongoose, REST APIs,</br><br> Javascript, Algorithms and data structures </br></p>
    </li>
  
    <li>
        <p class="textingme">Developer tools</p>
        <p><br>Git / Github, Command line, Figma, Netlify, VS Code, </br><br>Google developer tools, Slack, Microsoft Word, Microsoft Excel</br></p>
    </li>
</ul>

<h3>Career opportunities</h3>
<p>After just a year, you will be more than qualified for job opportunities both in the local and international job markets.</p>
<div class="ipone">

<ul>
    <li class="onma"><p >Our graduates are a good fit for roles such as</p></li>
    <li>Mobile apps developer</li>
    <li>Frontend developer</li>
    <li>Backend developer</li>
    <li>Fullstack developer</li>
    <li>DevOps engineer</li>
    <li>Data scientist</li>
</ul>

<ul >
    <li class="onma">
        <p >You can also venture into non-coding roles such as</p>
    </li>
    <li>Product manager</li>
    <li>Business analyst</li>
    <li>Sales engineer</li>
    <li>Developer advocate</li>
    <li>Technical recruiter</li>

</ul>
</div>
</div>
</div>
<hr></hr>
<div class="sub-body">
<div><h2>Our Admission Process and Requirements</h2></div>
<div>
<h3> Who is the program for?</h3>
<p>You don't need to have a background in IT to join our program. However, you are required to pass our admissions interview to make sure you are a good fit for the program.</p>

<p>You could be a great fit if</p>
<ul>
    <li>you are straight out of high school</li>
    <li>you are a tertiary student</li>
    <li>you are a worker</li>
    <li>you come from a diverse background such as Business, Arts, Engineering, Design, etc.</li>
</ul>
<h3>Our Admission process</h3>
<ol>
    <li>Fill our online enrollment form</li>
    <li>Our team will give you a call to find out if you're a good fit</li>
    <li>Purchase our admission form</li>
    <li>Pay fees and start onboarding process</li>
    <li>Class starts on scheduled date</li>
  
</ol>

</div>
<button class="allme">Enroll now </button> 
</div>
<hr></hr>


<div class="sub-body">
    <div>
        <ul class="flow">
            <li>
                <p><iframe width="350" height="197" src="https://www.youtube.com/embed/ZlCAxDRSAJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <h3>Codetrain, Ghana’s biggest code <br>school on Joy Business Van?</br></h3>
                <p>Watch our feature video on the Joy Business Van. <br>The Joy Business Van is a project by Joy Business that selects 
                    outstanding businesses in Ghana and highlight their impact.</br> This also a great opportunity to get a feel of what it means to be at Codetrain.

                </p>
            </li>


            <li>
                <p><iframe width="350" height="197" src="https://www.youtube.com/embed/OsOO43qHk-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <h3>Thomas finds dream job at Meqasa after Codetrain</h3>
              <p>Codetrain taught me all it took to excel as a programmer. The structure of their program allows you to really understand what programming is all about. 
                  <br>This sets you up to fill almost any developer role anywhere around the world. </br>br>Because Codetrain gave me a good foundation, it is so easy to learn new languages and technologies</p>
            </li>
        </ul>
    </div>


</div>
<hr></hr>


<div class="sub-body5">

    <p class="zvm">Our Training Program</p>

<ul  class="try">

    <li>
        <p class="man1">12 Months Training</p>
        <p class="try1"><br>For SHS / Tertiary / Workers</br>
            <br> Full stack web development,</br><br> Mobile app development</br>
            <br>Essential skills, teamwork, project</br><br> management, job interviews</br></p>
    </li>

    <li>
        <p class="man2">Codetrain Magic</p>
        <p class="try2"><br>A program to prepare our students</br>
            <br> who successfully completed the 12</br>
            <br>  month training to kickstart their</br> 
            <br>  careers </br></p>
    </li>

    <li>
        <p class="man3">Job Placement Assistance</p>
        <p class="try3"><br>We connect students in our Magic</br>
            <br> program to internships, jobs, local</br>
            <br> and international project</br></p>
    </li>
</ul>



<button class="abu12">See More program</button>
    
    


</div>


<di></di>
<div>
    <div>
<h2>Discover our campus</h2>
</div>
<div>
    <ul class="flem">
        <li class="seemu">
            <p>TALK TO US</p>
            <p>+233 545 792 397</p>
            <p> EMAIL US</p>
            <p>admissions@codetraingh.com</p>
        </li>
        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.4763873262063!2d-0.1567020855094698!3d5.64399489590869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b269a8fbdd1%3A0x1bb79c84b5c0e1f2!2sCodetrain!5e0!3m2!1sen!2sgh!4v1654259000086!5m2!1sen!2sgh" width="732" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
    </ul>
    <ul class="flem1">
        <li><img src="./image.v/A8.jpg" width="800" height="520"></li>
        <li><img src="./image.v/A9.jpg" width="730" height="520"></li>
    </ul>
</div>
</div>
<div class="sub-body">
    <h2>Recent Collaborations</h2>
    <ul class="zam">
        <li>
            <h3> The AHK Innovation Challenge</h3>
            <p>   <br> Through the month of November 2020,</br> <br>Codetrain partnered with to host the AHK</br> <br>Innovation Challenge. We trained 28 Ghanaian </br>young ladies to build fully-functional software products from the ground up.


            <br> At the end of the challenge, the ladies under</br> <br>the guidance and mentorship of Codetrain,</br> <br>developed working prototypes for the <br>stakeholders (Volkswagen Ghana and SKT Aeroshutter) </br>
                and presented thier solutions at a pitch event organized by AHK Ghana.</p>

                <button class="abu10">Find out More</button>
        </li>
        <li>
            <img src="./image.v/A10.jpeg"  width="650" height="400" ></img>
        </li>
    </ul>
  


</div>
<hr></hr>

<div class="sub-body1">
    <h2>Exciting Stories About Us</h2>
    <UL class="mama">
        <li> 
            <img src="./image.v/A11.jpeg" height="300px" wwidth="230px" style=" float: left;"/></img>
            <h3><br>Codetrain CEO wins ICT </br>Entrepreneur of the Year<br> Award at the YEIS2019 </br>Awards</h3>
            <p class="lamid"> <br>The CEO of Codetrain, Richard</br> <br>Brandt, picked up the ICT </br><br> Entrepreneur of the Year Award.</br> In his speech, he challenged the ne
                <a href="#">read more</a>
            </p>
        </li>



        <li>

     <img src="./image.v/A12.jpeg" height="300px" wwidth="230px" style=" float: left;"/></img><h3>Stonebwoy, Richard <br>Brandt, DBlack, and</br> others make 2019 Top 50<br> Young CEOs in Ghana</br></h3>
    <p>TheYCEO & Avance Media have<br> officially released the 2019 list of </br>the Top 50 Young CEOs<br> in Ghana, an annual ranking</br> which celebrates.
        <a href="#">read more</a>
    </p>
        </li>
    </ul>

</div>
<hr></hr>
<p class="posio"> Codetrain offers well trained and vetted Developers to help build your products</p>
<button class="posio2">Hire a codetrain graduate </button> 

<hr></hr>

<div class="sub-body1">

<h2>Codetrain In The Media</h2>
<ul class="bance">
<li><img src="./image.v/A14.png" height="80px" width="200px"/></img></li>
<li><img src="./image.v/A15.png" height="80px" width="120px"/></li>
<li><img src="./image.v/A16.png" height="80px" width="120px" /></li>
<li><img src="./image.v/A17.png" height="80px" width="120px" /></li>
<li><img src="./image.v/A19.png" height="80px" width="120px"/></li>
<li><img src="./image.v/A18.jfif" height="80px" width="120px"/></li>
</ul>
<ul class="bance2">
    <li><img src="./image.v/A20.png" height="80px" width="130px"/></li>
    <li><img src="./image.v/A21.png" height="80px" width="120px"/></li>
    <li><img src="./image.v/A23.png" height="80px" width="120px"/></li>
    <li><img src="./image.v/A24.png" height="50px" width="60px"/></li>
    <li><img src="./image.v/A25.jpg" height="80px" width="120px"/></li>
    <li><img src="./image.v/A27.png" height="80px" width="120px"/></li>
    <li><img src="./image.v/A28.jpg" height="80px" width="120px"/></li>
</ul>
<ul  class="bance3">
    <li><img src="./image.v/A29.jpg" height="80px" width="120px"/></li>
    <li><img src="./image.v/A30.png"height="80px" width="120px"/></li>
    <li><img src="./image.v/A31.jpg" height="80px" width="120px"/></li>
</ul>
<hr></hr>
</div>

<footer>
    <ul class="bance5">
        <li><img src="./image.v/A50.png" height="80px" width="300px"/></li>
        <li>
            <h3>COMPANY</h3>
            <p>
                <br>  About</br>
                <br>  Career</br>
                <br>  Blog</br>
                <br>   Contact</br>
            </p>
        </li>
        <li>
            <h3>FOLLOW US</h3>
           <br> Facebook</br>
           <br>  LinkedIn</br>
           <br> Twitter</br>
           <br>  Instagram</br>
            
        </li>
    </ul>
    <hr></hr>
    <div class="sub-body"></div>
    <p class="foot">© 2022 Codetrain - All Rights Reserved.</p>

</footer>

</body>
</html>
